sudo: required
services:
  - docker

before_install:
  - docker build -t johnclouse/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true johnclouse/docker-react npm run test -- --coverage
